<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="https://github.com/dalam004/pipeplus/raw/master/dist" href="PIPE.jnlp">
  <information>
    <title>PIPE+</title>
    <vendor>CADSE, FIU</vendor>
  </information>
  <resources>
    <security>
      <all-permissions />
    </security>
    <!-- Application Resources -->
    <j2se version="1.8+"/>
    <jar href="dependency/pipe-verifier-1.0-SNAPSHOT.jar" main="true" />
    <jar href="dependency/VectorGraphics2D-0.11.jar" />
    <jar href="dependency/commons-io-2.4.jar" />
    <jar href="dependency/jackson-annotations-2.5.4.jar" />
    <jar href="dependency/jep-3.7.1.jar" />
    <jar href="dependency/xchart-demo-3.3.1.jar" />
    <jar href="dependency/ant-1.9.7.jar" />
    <jar href="dependency/commons-lang-2.6.jar" />
    <jar href="dependency/jackson-core-2.5.4.jar" />
    <jar href="dependency/jflex-1.6.1.jar" />
    <jar href="dependency/xercesImpl-2.11.0.jar" />
    <jar href="dependency/ant-launcher-1.9.7.jar" />
    <jar href="dependency/commons-math3-3.6.1.jar" />
    <jar href="dependency/jackson-databind-2.5.4.jar" />
    <jar href="dependency/jpowergraph-common-0.2.jar" />
    <jar href="dependency/velocity-1.7.jar" />
    <jar href="dependency/xml-apis-1.4.01.jar" />
    <jar href="dependency/commons-collections-3.2.1.jar" />
    <jar href="dependency/java-cup-11a.jar" />
    <jar href="dependency/guava-19.0.jar" />
    <jar href="dependency/jpowergraph-swing-0.2.jar" />
    <jar href="dependency/xchart-3.3.1.jar" />
  </resources>
  <application-desc
      name="PIPE+ 2.0"
      main-class="RunGui"
      width="1024"
      height="768">
  </application-desc>
  <update check="background"/>
</jnlp>
